version.suffix=jdk7
# 0.12 -> 0.12.jdk-7
# 0.12.0 -> 0.12.0.jdk-7
# 0.12-SNAPSHOT -> 0.12-jdk-7-SNAPSHOT

#version.suffix=jdk
# 0.12 -> 0.12.jdk
# 0.12.0 -> 0.12.0.jdk
# 0.12-SNAPSHOT -> 0.12-jdk-SNAPSHOT
# 0.12.A -> 0.12.A-jdk

#version.override=0.12-jdk7
# 0.12 -> 0.12-jdk7
# 0.12.0 -> 0.12-jdk7
# 0.12-SNAPSHOT -> 0.12-jdk7

#version.suffix=test-jdk7
# 0.12 -> 0.12.test-jdk-7
# 0.12.0 -> 0.12.0.test-jdk-7
# 0.12-SNAPSHOT -> 0.12-test-jdk-7-SNAPSHOT

#version.suffix=jdk7-test
# 0.12 -> 0.12.jdk7-test
# 0.12.0 -> 0.12.0.jdk7-test
# 0.12-SNAPSHOT -> 0.12-jdk7-test-SNAPSHOT

#version.override=0.12-test-jdk7
# 0.12 -> 0.12-test-jdk7
# 0.12.0 -> 0.12-test-jdk7
# 0.12-SNAPSHOT -> 0.12-test-jdk7

project.src.skip=true
project.meta.skip=true
version.osgi=false
version.suffix.snapshot=true
